// wrangler.jsonc
{
  // IMPORTANT:
  // Set this to the EXACT Worker name shown in Cloudflare Dashboard → Workers.
  // If this name does not match, deploy will fail or create a different Worker.
  "name": "asora-ui",

  // Keep this current and deterministic.
  "compatibility_date": "2025-12-21",

  // REQUIRED: entrypoint to your Worker script.
  "main": "backend/src/index.worker.mjs",

  // Optional but recommended if you use module syntax elsewhere.
  "compatibility_flags": ["nodejs_compat"],

  // Bindings (do not invent these—match your dashboard bindings)
  "kv_namespaces": [
    {
      "binding": "ASORA_KV",
      "id": "b43ccd4f49df403987410da83dbe557c"
    }
  ]
}
